<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div id="title_div">
        <h1 id="game_title">Particles Game</h1>
    </div>
    <div id="particles_div">
        <button id="test-button" class="particle_button">
            <h2>は</h2>
        </button>

        <button class="particle_button">
            <h2>を</h2>
        </button>
        <button class="particle_button">
            <h2>で</h2>
        </button>
        <button class="particle_button">
            <h2>に</h2>
        </button>
        <button class="particle_button">
            <h2>x</h2>
        </button>
    </div>
    <div class="spacer"></div>
    <div id="sentence_div">
        <div id="vocab_div"></div>
        <div id="answer_div"></div>
        <div id="verb_div"></div>
    </div>
</body>
<style>
    #title_div {
        display: flex;
        justify-content: space-evenly;
    }

    #game_title {
        border-radius: 80px;
        border: solid;
        border-color: #c000ff;
        border-width: medium;
        border-style: dotted;
        padding: 30px;
    }

    #particles_div {
        display: flex;
        justify-content: space-evenly;
    }

    #sentence_div {
        border-color: blue;
        border-style: solid;
        min-height: 5em;
    }

    /* .particle_button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;

    } */

    #vocab_div,
    #answer_div,
    #verb_div {
        border-color: blue;
        border-style: solid;
        min-height: 2em;
    }

    .particle_button:active {
        background: red;
    }

    .spacer {
        min-height: 2em;
        min-width: 6em;
    }
</style>
<script>
    let my_button = document.getElementById("test-button");
    my_button.addEventListener("click", function(){alert("You Selected は")});
    </script>
</html>